PORT = 3000
MONGO_URI = 'mongodb+srv://helkabbany2:mongo3977@cluster0.nm3zxc2.mongodb.net/'
STATIC_DIR="../../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51O9YaUIM4ONA4ExmSMtNdcbsS07Wi8oWFhFjG0tcyoYc6hXaliczsMz67gT3dTENgYUFhuxyqAXTMcGwrVhzctKE00CEwkiu9W"
STRIPE_SECRET_KEY="sk_test_51O9YaUIM4ONA4Exm7TJdbad0dX5MROUOQMOHOzBf4t7wWoCiC5zrfgIxdAphSnEoVirAACoGLU4MOos1b4qnPQgV001zaZC11m"

NODE_ENV=development

EMAIL_USERNAME=2ba7fb6ef8d8f4
EMAIL_PASSWORD=7fda1e5bc4e828
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
